<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>5.1.2</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Markdown.Component</AssemblyName>
    <PackageId>Skclusive.Markdown.Component</PackageId>
    <RootNamespace>Skclusive.Markdown.Component</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor markdown component</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Markdown.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Markdown.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarkedNet" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Script.Prism" Version="5.1.2" />
    <PackageReference Include="Skclusive.Material.Icon" Version="5.1.2" />
    <PackageReference Include="Skclusive.Material.Button" Version="5.1.2" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\Skclusive.Script.Prism\src\Prism.csproj" Version="5.1.2" />
    <ProjectReference Include="..\..\Skclusive.Material.Component\Icon\src\Icon.csproj" Version="5.1.2" />
    <ProjectReference Include="..\..\Skclusive.Material.Component\Button\src\Button.csproj" Version="5.1.2" />
  </ItemGroup> -->

</Project>
