<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>5.0.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Markdown.Component</AssemblyName>
    <PackageId>Skclusive.Markdown.Component</PackageId>
    <RootNamespace>Skclusive.Markdown.Component</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor markdown component</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Markdown.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Markdown.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarkedNet" Version="2.1.4" />
  </ItemGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Skclusive.Script.Prism" Version="5.0.0" />
    <PackageReference Include="Skclusive.Material.Icon" Version="5.0.1" />
    <PackageReference Include="Skclusive.Material.Button" Version="5.0.1" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\..\Skclusive.Script.Prism\src\Prism.csproj" Version="5.0.0" />
    <ProjectReference Include="..\..\Skclusive.Material.Component\Icon\src\Icon.csproj" Version="5.0.1" />
    <ProjectReference Include="..\..\Skclusive.Material.Component\Button\src\Button.csproj" Version="5.0.1" />
  </ItemGroup>

</Project>
